/*RESPONSIVE*/
/*VISTA TABLET 768PX HASTA 1023PX*/
@media (max-width: 1044px) {
    /*inicio*/

    .products-section {
        flex-direction: column;
        width: 100%;

        h1 {
            font-size: 26px;
        }
    }

    .product-container {
        flex-direction: column;
        width: 100%;
        gap: 10px;
    }

    .card-product {
        display: block;
        flex-wrap: wrap;
        max-width: fit-content;
        width: 20rem;
        height: auto;
    }

    .read-more {
        justify-content: center;
    }

    .section-container {
        padding-left: 1.25rem;
        max-width: 100%;

        h1 {
            font-size: 20px;
        }

        .logo-certi img {
            width: 70px;
            justify-content: space-evenly;
        }
    }

    /*footer*/

    .footer-row {
        text-align: center;
        margin: .625rem;
        padding: auto;
    }

    .footer-links {
        width: 100%;
        margin-bottom: 30px;
    }

    .footer-section {
        margin-left: .3125rem;
        margin-right: .3125rem;

        h3 {
            text-align: center;
            justify-content: center;
            padding-left: .3125rem;
            padding-right: .3125rem;
            font-size: .9375rem;
        }
    }

    .footer-links h3 {
        font-size: 1rem;
        margin-top: .9375rem;
    }

    .footer-section ul li a {
        margin-left: auto;
        padding-left: auto;
    }

    /*NOSOTROS PAGINA*/
    /*seccion donde estamos NOSOTROS*/

    .text-section {
        h1 {
            font-size: 1.5rem;
        }

        p {
            font-size: .875rem;
        }
    }

    .grid-container .cuadricula img {
        display: flex;
        justify-content: left;
        transform: translateY(1.875rem);
        width: 18.75rem;
    }

    /*MISION VISION NOSOTROS*/

    .containeraline {
        display: grid;
        grid-template-columns: auto auto;
        gap: .375rem;
        background-color: white;
        width: 90%;
        flex-wrap: wrap;
    }

    /*valores NOSOTROS*/

    .section-valores h1 {
        font-size: 1.5rem;
        font-weight: 900;
    }

    .logo-valores1,
    .logo-valores2,
    .logo-valores3 {
        width: 9.375rem;
        height: auto;
    }

    /*carrusel NOSOTROS*/

    .carousel-inner {
        display: flex;
        justify-content: space-around;
        width: 100%;
    }

    .titulo-carrusel h1 {
        font-size: 1.375rem;
    }

    .w-90 {
        width: 400px;
        height: auto;
    }

    /*CERTIFICACIONES PAGINA*/

    .logo-image2 {
        width: 5.625rem;
    }

    /*noticias pagina*/

    .container-news {
        display: grid;
        grid-template-columns: 30% auto;
        grid-template-rows: auto;
        flex-wrap: wrap;
        width: 95%;
    }

    .img-nota img {
        width: 250px;
        height: auto;
        margin-left: 10px;
        align-content: center;
        padding-left: 10px;
        margin-top: 1.25rem;
    }

    .img-nota1 .nota1 {
        width: 250px;
        height: 150px;
        margin-left: 15px;
        margin-top: 1.25rem;
        align-content: center;
        padding-left: 1.25rem;
    }

    .interior-article {
        h2 {
            font-size: 20px;
            display: flex;
            margin-left: 70px;
        }

        p {
            font-size: 14px;
            text-align: left;
            padding-right: 10px;
            margin-right: 10px;
            padding-left: 40px;
            margin-left: 30px;
        }
    }

    .more {
        position: relative;
        transform: translateX(85%);
    }

    /*noticias cada noticia PAGINA*/

    .titulo-nota {
        justify-content: center;
        margin-right: 30px;
    }

    .bajada-nota {
        padding-right: 40px;
        text-align: center;
    }

    .imagen-nota {
        display: flex;
        justify-content: center;
        width: auto;
        height: auto;
        margin: 1.875rem;
    }

    .imagen-nota2 img {
        display: flex;
        justify-content: center;
        margin-left: 80px;
        width: 500px;
        margin-bottom: 2.5rem;
    }

    /*BIGBAGS PAGINA*/

    .grid-list {
        p {
            grid-area: parrafo;
            padding-left: 1.875rem;
            margin-left: .625rem;
            text-align: left;
            font-size: 15px;
            color: #EDEDED;
        }

        img {
            grid-area: img;
            width: 15.625rem;
            height: auto;
            padding-bottom: 1.875rem;
        }
    }

    /*clasificacion y ventajas*/

    .containerclassi {
        display: grid;
        grid-template-columns: auto;
        gap: 1.25rem;
        width: 90%;
    }

    .clasificacion,
    .ventajas {
        padding: 1.5625rem;
    }

    .clasificacion h2,
    .ventajas h2 {
        font-size: 1.25rem;
    }

    .clasificacion ul,
    .ventajas ul {
        font-size: 1rem;
        padding-top: 18px;
    }

    /*ventajas*/
    /*tipos de contruccion*/

    .contruction-section {
        background-color: #FC1912;
        max-width: 100%;
        margin-bottom: 1.25rem;
        margin-top: 1.5625rem;
        padding-bottom: 5rem;

        h2 {
            text-align: left;
            margin-left: 10px;
            padding-left: 10px;
            margin-top: 1.25rem;
            padding-top: 2.5rem;
        }
    }

    .tipos-container {
        display: grid;
        grid-template-columns: auto;
        max-width: 90%;
        gap: 10px;
        justify-content: center;
    }

    /*SLING BAGS PAGINAS*/
    /*slingbag section*/

    .slingventajas-container h2 {
        grid-area: ventajas;
        font-size: 26px;
    }

    .parrafo-slingbag {
        font-size: 18px;
        max-width: 90%;
        text-align: left;
        width: 90%;
        margin: 15px auto;
    }

    .gridv-list {
        display: grid;
        max-width: 90%;
        grid-template-areas: "ventajas ventajas ventajas" "list1 img2 img2" "list1 img3 img3";
        grid-template-columns: auto auto auto;
        grid-template-rows: 1/2fr 1fr 1fr;

        li {
            padding-top: .625rem;
            padding-left: 20px;
        }
    }

    .list1v {
        grid-area: list1;
        margin-left: 10px;
    }

    .imgv1 {
        grid-area: img3;
        width: 15.625rem;
        height: auto;
        padding: .625rem;
    }

    .imgv2 {
        grid-area: img2;
        width: 180px;
        height: auto;
        margin-left: 70px;
        border-radius: .6875rem;
    }

    /*BOLSAS DE POLIPROPILENO PAGINA*/

    .bolsaspp-container {
        display: flex;
        background-color: #1E0875;
        width: 90%;
        flex-wrap: wrap;
        max-width: fit-content;

        h2 {
            font-size: 26px;
        }
    }

    .grid-listpp {
        p {
            padding-left: 20px;
            margin-left: .625rem;
            text-align: left;
        }

        img {
            width: 11.25rem;
            height: auto;
            padding-bottom: 20px;
        }
    }

    .list2 {
        color: #EDEDED;
        transform: translate(-5%, 0);
        padding-bottom: 2.5rem;
    }

    /*BOLSAS AD STAR*/

    .bolsaspp-container {
        display: flex;
        flex-wrap: wrap;
    }

    .bolsaspp-containerad h2 {
        font-size: 20px;
        font-weight: 900;
        padding-top: 1.875rem;
        padding-left: 20px;
        text-align: left;
    }

    .grid-listpp {
        p {
            font-size: 16px;
            margin-top: 1.25rem;
        }

        img {
            width: 15.625rem;
            transform: translateX(-30%) translateY(3.125rem);
        }
    }

    /*LINERS DE PE PAGINA*/

    .liners-container h2 {
        font-size: 24px;
    }

    .grid-liner {
        p {
            padding-left: 20px;
        }

        img {
            width: 200px;
            height: auto;
            margin-left: 10px;
        }
    }

    .listliner {
        margin-left: 1.625rem;
    }

    /*liners2*/

    .liners2-container h2 {
        font-size: 24px;
    }

    .grid-liners2 {
        p {
            padding-top: .625rem;
            padding-left: 20px;
            margin-left: .625rem;
        }

        img {
            grid-area: img;
            width: 11.25rem;
            height: auto;
            position: relative;
            transform: translateX(10%);
        }
    }

    .listliner2 {
        margin-left: 20px;
        width: 95%;
    }

    /*FLEXITANKS PAGINA*/

    .parrafo-flexi2 {
        transform: translateX(-4%);
    }

    .benefits-container {
        transform: translateX(-4%);

        img {
            transform: translateX(20%);
        }
    }

    .flexi-card1,
    .flexi-card2 {
        width: 80%;
        max-width: 80%;
    }

    .flexi-card3 {
        width: 90%;
        max-width: 90%;
        display: grid;
        grid-template-columns: 60% 30%;
        grid-template-rows: auto auto;
        transform: translateX(5%);
        padding: 20px;

        img {
            width: 12.5rem;
        }
    }

    .card-especifi2 {
        ul {
            margin-left: 10px;
        }

        img {
            width: 200px;
            height: auto;
            transform: translateY(15%);
            transform: translateX(10%);
        }
    }
}