/*FLEXITANKS PAGINA*/

.contenedor-flexitankes {
    position: relative;
    display: inline-block;
    text-align: center;
    max-width: 100%;

    img {
        width: 100%;
    }
}

.centrado-flexitankes h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: "lato", sans-serif;
    font-weight: 900;
    color: map-get($colores, color3);
}

.parrafo-flexi {
    display: flex;
    font-family: "Lato", sans-serif;
    font-size: 1.25rem;
    max-width: 90%;
    color: map-get($colores, color2);
    text-align: left;
    width: 80%;
    justify-content: center;
    align-content: space-between;
    flex-wrap: wrap;
    max-width: fit-content;
    margin: 40px auto;
}

.parrafo-flexi2 {
    display: flex;
    font-family: "lato", sans-serif;
    font-size: 1.25rem;
    max-width: 90%;
    color: map-get($colores, color4);
    background-color: map-get($colores, color1);
    text-align: left;
    width: 90%;
    justify-content: center;
    margin-left: 60px;
    padding: 1.875rem;
    flex-wrap: wrap;
    text-wrap: wrap;
    margin-bottom: 1.875rem;
}

/*beneficios flexitankes*/

.benefits-container {
    max-width: 90%;
    width: 90%;
    height: auto;
    background-color: map-get($colores, color3);
    justify-content: center;
    margin-left: 3.75rem;
    padding: 1.25rem;
    flex-wrap: wrap;
    margin-bottom: 1.875rem;

    h2 {
        font-family: "Lato", sans-serif;
        color: map-get($colores, color1);
        font-weight: 900;
        padding-left: 2.5rem;
        text-align: left;
        grid-area: titulo1;
    }
}

.benefits-list {
    p {
        font-family: "Lato", sans-serif;
        color: map-get($colores, color4);
        text-align: left;
        font-size: 1rem;
        padding-left: 1.25rem;
    }

    img {
        width: 25rem;
        height: auto;
        border-radius: .6875rem;
        margin: 1.25rem;
        transform: translateX(70%);
    }
}

.list1b {
    font-family: "Lato", sans-serif;
    color: map-get($colores, color4);
    font-size: 1rem;
}

/*flexitankes*/

.container-flexitanks {
    background-color:map-get($colores, color1);
    width: 100%;
    max-width: 100%;
    height: auto;
    padding-left: 1.25rem;
    padding-top: 1.25rem;
    padding-bottom: 1.875rem;
}

.titulo-flexi {
    width: 100%;
    height: auto;
    max-width: 100%;
    padding-left: 2.5rem;
    padding-right: 1.25rem;

    p {
        font-family: "Lato", sans-serif;
        color: map-get($colores, color4);
        text-align: left;
        font-size: .875rem;
    }

    h3 {
        grid-area: titulo1;
        font-family: "lato", sans-serif;
        color: map-get($colores, color3);
        font-weight: 800;
    }
}

.container-cards {
    max-width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: .3125rem;
}

/*card1*/

.flexi-card1 {
    background-color: map-get($colores, color5);
    width: 40%;
    max-width: 40%;
    flex-wrap: wrap;
    border-radius: .6875rem;
    padding: 1.875rem;
    margin: 1.25rem;
}

.titulo-flexcard {
    font-family: "Lato", sans-serif;
    color: #0E0A5C;
    font-weight: 900;
    text-align: left;

    p {
        font-family: "Lato", sans-serif;
        color: #111827;
        text-align: left;
        font-size: .875rem;
    }
}

/*card2*/

.flexi-card2 {
    background-color: map-get($colores, color5);
    width: 40%;
    max-width: 40%;
    flex-wrap: wrap;
    border-radius: .6875rem;
    padding: 1.875rem;
    display: flex;
    justify-content: flex-end;
    margin: 1.25rem;
}

/*card3*/

.flexi-card3 {
    background-color: map-get($colores, color5);
    width: 90%;
    max-width: 90%;
    flex-wrap: wrap;
    border-radius: .6875rem;
    padding: 1.875rem;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    transform: translateX(5%);
}

.titulo-flexcard2 {
    grid-column: 1/3;
    grid-row: 1/2;
    font-family: "Lato", sans-serif;
    color: #0E0A5C;
    font-weight: 900;
    text-align: left;
}

.flexi-card3 img {
    grid-column: 2/3;
    grid-row: 2/3;
    width: 12.5rem;
    border-radius: .6875rem;
    margin-left: 3.125rem;
}

.titulo-flexcard2 p {
    grid-column: 1/2;
    grid-row: 2/3;
    font-family: "Lato", sans-serif;
    color: #111827;
    text-align: left;
    font-size: .875rem;
    margin-left: 1.25rem;
}

/*especificaciones card*/

.especifi-container {
    width: 70%;
    max-width: 70%;
    background-color: #E5E7EB;
    border-radius: 1.375rem;
    box-shadow: 0 0.25rem 0.375rem rgba(0, 0, 0, 0.382);
    padding: 1.25rem;
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
    position: relative;
    right: -15%;
}

.especi-titulo {
    h3 {
        color: map-get($colores, color5);
        background-color:map-get($colores, color1);
        font-size: 1.25rem;
        font-weight: 600;
        max-width: 100%;
        font-family: "Lato", sans-serif;
        text-align: center;
    }

    p {
        font-family: "Lato", sans-serif;
        color: #111827;
        text-align: left;
        font-size: 1rem;
    }
}

.card-especifi1 {
    p {
        font-family: "Lato", sans-serif;
        color: #111827;
        text-align: left;
        font-size: 1rem;
        margin-left: 1.25rem;
        font-weight: 700;
    }

    ul {
        color: map-get($colores, color2);
        font-size: 1rem;
        font-family: "Lato", sans-serif;
        text-align: left;
        list-style-type: disc;
        margin-left: 1.25rem;
    }
}

/*card especificaciones 2*/

.card-especifi2 {
    width: 70%;
    height: 18.75rem;
    max-width: 70%;
    height: auto;
    background-color: #E5E7EB;
    border-radius: 1.375rem;
    box-shadow: 0 0.25rem 0.375rem rgba(0, 0, 0, 0.382);
    margin-top: 1.25rem;
    padding-top: 1.25rem;
    margin-bottom: 1.875rem;
    position: relative;
    right: -15%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1/2fr 1fr 1fr;
}

.titulo-card3 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    font-family: "Lato", sans-serif;
    background-color:map-get($colores, color1);
    font-weight: 600;
    text-align: center;
    color: map-get($colores, color4);
    font-size: 20px;
}

.parrafo-especifi {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    font-family: "lato", sans-serif;
    color: map-get($colores, color2);
    font-size: 1rem;
    text-align: left;
    margin-left: 1.25rem;
}

.card-especifi2 {
    ul {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
        color: map-get($colores, color2);
        font-size: .875rem;
        font-family: "Lato", sans-serif;
        text-align: left;
        list-style-type: disc;
        margin-left: 1.25rem;
    }

    img {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
        width: 15rem;
        padding-left: .3125rem;
        height: auto;
        transform: translateY(-1.875rem);
    }
}